
<!DOCTYPE html>
<html>
<body>

<p>
<h1>Job describption:</h1>
<br>

Experienced test automation engineer.

Designing test automation frameworks from scratch

Test/DevOps Automation Engineer – Bridge the gap between development/ops and testing.
You will be choosing tools and automating the front and backend as well as APIs.
Technology such as Powershell, Python, RestAPI, VMWare/AWS/Azure and very strong OOP required.
The team is similar to how Google/Amazon operate.
<br>



<br>
<h1>TODO:</h1><br>
<li> Play with VMware and relevant tech
  <li> activate VM Ware account</li>
  <li> Create a virtual machine: In minutes, spin up a virtual machine in the VMware cloud to start your lab—no installation on your hardware is required.</li>
  <li> Use the manual: To access an integrated lab manual, click the "Manual" tab on the right side of your console.</li>
</li>

<br>
<li> how am I built out automation, selectd tools and worked on my own ideas/initiatives to create processes and frameworks</li>
<li> explore AWS Azure OpenStack</li>
<li> read google's SRE book</li>


<h2>Account details:</h2>
Email: daniel@testops.co <br>
Customer Number (CN): 2748081075 <br>
(Hands-on Labs evaluation period will expire on November 27, 2018) <br>
</p>
<br>
<div>
<iframe src='//players.brightcove.net/1534342432001/Byh3doRJx_default/index.html?videoId=5833402616001' allowfullscreen frameborder=0></iframe>
</div>

<h2>Interview questions:</h2>
Q: What is DevOps?
A: A philosophy, a culture. For formal definition refer to wikipedia and devopsdays forum.
Q: Why there is a gap between Development/Ops and testing?
A: Infrastructure-as-a-code || as-a-service. Rapid speed of implementation > need to meet quality at a higher pace. Where stakes are high and a few other requirement satisfied(ex. repeatability, high manual cost, tedious, prone to human error processes), the automation comes in.
Q: What are examples of day-to-day challenges of a Dev/Test/Ops engineer?
A:
- Balance between BAU and new products (what to automate?)
- Getting a message from stackeholders to implement better tools and maintain bbest practices

Q: What is your method in time-constraining manual testing?
A: Heuristics...

<h1>Meta information:</h1>
This web-site is build by Daniel Alter on AWS serverless infrastructure with React for a purpose to show-off skills to secure Devops/Test automation role
Git repo
Cloudformation script
Analytics
diagramm
CI/CD overview
Testing pipeline


<h1>
  Resources
</h1>
<li>
  VMware infrastructure overview https://www.vmware.com/pdf/vi_architecture_wp.pdf
</li>
<li>
  IT As Developer:  One Of The Keys To Relevance
  https://blogs.vmware.com/management/2017/09/applying-devops-principles-to-sddc-as-code.html
</li>
<li>
  Open-stack user survey
  https://www.openstack.org/assets/survey/OpenStack-User-Survey-Nov17.pdf
</li>
<li>
  Cloud computing comparison
  https://en.wikipedia.org/wiki/Cloud_computing_comparison
</li>

<li>
  The 5 biggest challenges to digital transformation
  https://www.techrepublic.com/article/the-5-biggest-challenges-to-digital-transformation-and-how-to-overcome-them/
  Budget Constraints (51%)
  Overly complex or rigid legacy IT infrastructure (45%)
  Lack of full visibility across the digital or end user experience (40%)
  Lack of available or appropriately-skilled personnel (39%)
  Lack of buy-in from leadership on prioritizing digital initiatives (37%)

  Additionally, 80% of respondents reported that their digital applications and services are failing multiple times a month, which negatively affects user experience and productivity. A digital service failure can reflect poorly on brand reputation, impact consumer loyalty to the company, decrease sales and revenue, or even delay project releases, according to the report.

  However, there are ways to combat these failures. In fact, 77% of global decision makers believe it's important for businesses to actively invest in improving digital experiences within the next year, said the report. Some key areas business decision makers suggest investing in are modernizing networks and infrastructure, better monitoring and managing user digital experience, improving service desk capabilities, and accelerating application development.
</li>

<h1>Books</h1>

<li>
  Continious integration
</li>
<li>
  Reliability engineering
  https://landing.google.com/sre/book/chapters/testing-reliability.html
</li>

<h1>
  Chatbot; how can I contribute to your team?
</h1>

</body>
</html>
